<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>部分面试题 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1.什么是语义化用正确的标签做正确的事情。 语义化标签的好处  易于用户阅读，样式丢失的时候能让页面呈现清晰的结构。 有利于SEO，搜索引擎根据标签来确定上下文和各个关键字的权重。 方便其他设备解析，如盲人阅读器根据语义渲染网页 有利于开发和维护，语义化更具可读性，代码更好维护，与CSS3关系更和谐。  2.cookie、sessionStorage和localStorage的区别。上面提到的技术">
<meta property="og:type" content="article">
<meta property="og:title" content="部分面试题">
<meta property="og:url" content="http://example.com/2020/11/04/%E9%83%A8%E5%88%86%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.什么是语义化用正确的标签做正确的事情。 语义化标签的好处  易于用户阅读，样式丢失的时候能让页面呈现清晰的结构。 有利于SEO，搜索引擎根据标签来确定上下文和各个关键字的权重。 方便其他设备解析，如盲人阅读器根据语义渲染网页 有利于开发和维护，语义化更具可读性，代码更好维护，与CSS3关系更和谐。  2.cookie、sessionStorage和localStorage的区别。上面提到的技术">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-u-2.51miz.com/preview/element/00/01/12/81/E-1128116-BB43D0C2.jpg!/quality/90/unsharp/true/compress/true/format/jpg/fh/320">
<meta property="article:published_time" content="2020-11-04T08:43:17.000Z">
<meta property="article:modified_time" content="2021-03-09T08:05:26.062Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-u-2.51miz.com/preview/element/00/01/12/81/E-1128116-BB43D0C2.jpg!/quality/90/unsharp/true/compress/true/format/jpg/fh/320"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/11/04/%E9%83%A8%E5%88%86%E9%9D%A2%E8%AF%95%E9%A2%98/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-03-09 16:05:26'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 有链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img-u-2.51miz.com/preview/element/00/01/12/81/E-1128116-BB43D0C2.jpg!/quality/90/unsharp/true/compress/true/format/jpg/fh/320')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 有链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">部分面试题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-04T08:43:17.000Z" title="发表于 2020-11-04 16:43:17">2020-11-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-03-09T08:05:26.062Z" title="更新于 2021-03-09 16:05:26">2021-03-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h4 id="1-什么是语义化"><a href="#1-什么是语义化" class="headerlink" title="1.什么是语义化"></a>1.什么是语义化</h4><p>用正确的标签做正确的事情。</p>
<p>语义化标签的好处</p>
<ul>
<li>易于用户阅读，样式丢失的时候能让页面呈现清晰的结构。</li>
<li>有利于SEO，搜索引擎根据标签来确定上下文和各个关键字的权重。</li>
<li>方便其他设备解析，如盲人阅读器根据语义渲染网页</li>
<li>有利于开发和维护，语义化更具可读性，代码更好维护，与CSS3关系更和谐。</li>
</ul>
<h4 id="2-cookie、sessionStorage和localStorage的区别。"><a href="#2-cookie、sessionStorage和localStorage的区别。" class="headerlink" title="2.cookie、sessionStorage和localStorage的区别。"></a>2.<code>cookie</code>、<code>sessionStorage</code>和<code>localStorage</code>的区别。</h4><p>上面提到的技术名词，都是在客户端以键值对存储的存储机制，并且只能将值存储为字符串。</p>
<table>
<thead>
<tr>
<th></th>
<th><code>cookie</code></th>
<th><code>localStorage</code></th>
<th><code>sessionStorage</code></th>
</tr>
</thead>
<tbody><tr>
<td>由谁初始化</td>
<td>客户端或服务器，服务器可以使用<code>Set-Cookie</code>请求头。</td>
<td>客户端</td>
<td>客户端</td>
</tr>
<tr>
<td>过期时间</td>
<td>手动设置</td>
<td>永不过期</td>
<td>当前页面关闭时</td>
</tr>
<tr>
<td>在当前浏览器会话（browser sessions）中是否保持不变</td>
<td>取决于是否设置了过期时间</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>是否随着每个 HTTP 请求发送给服务器</td>
<td>是，Cookies 会通过<code>Cookie</code>请求头，自动发送给服务器</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td>容量（每个域名）</td>
<td>4kb</td>
<td>5MB</td>
<td>5MB</td>
</tr>
<tr>
<td>访问权限</td>
<td>任意窗口</td>
<td>任意窗口</td>
<td>当前页面窗口</td>
</tr>
</tbody></table>
<h4 id="3-为什么最好把-CSS-的-lt-link-gt-标签放在-lt-head-gt-lt-head-gt-之间？为什么最好把-JS-的-lt-script-gt-标签恰好放在-lt-body-gt-之前，有例外情况吗？"><a href="#3-为什么最好把-CSS-的-lt-link-gt-标签放在-lt-head-gt-lt-head-gt-之间？为什么最好把-JS-的-lt-script-gt-标签恰好放在-lt-body-gt-之前，有例外情况吗？" class="headerlink" title="3.为什么最好把 CSS 的&lt;link&gt;标签放在&lt;head&gt;&lt;/head&gt;之间？为什么最好把 JS 的&lt;script&gt;标签恰好放在&lt;/body&gt;之前，有例外情况吗？"></a>3.为什么最好把 CSS 的<code>&lt;link&gt;</code>标签放在<code>&lt;head&gt;&lt;/head&gt;</code>之间？为什么最好把 JS 的<code>&lt;script&gt;</code>标签恰好放在<code>&lt;/body&gt;</code>之前，有例外情况吗？</h4><p>link不会影响dom解析，但是会影响dom渲染</p>
<p>script会影响dom解析</p>
<p>  把<code>&lt;link&gt;</code>放在<code>&lt;head&gt;</code>中  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">把&lt;link&gt;标签放在&lt;head&gt;&lt;&#x2F;head&gt;之间是规范要求的内容。此外，这种做法可以让页面逐步呈现，提高了用户体验。如果将样式表放在文档底部附近，会使许多浏览器（包括 Internet Explorer）不能逐步呈现页面。一些浏览器会阻止渲染，以避免在页面样式发生变化时，重新绘制页面中的元素。这种做法可以防止呈现给用户空白的页面或没有样式的内容。</span><br></pre></td></tr></table></figure>

<p>  把<code>&lt;script&gt;</code>标签恰好放在<code>&lt;/body&gt;</code>之前  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">脚本在下载和执行期间会阻止 HTML 解析。把&lt;script&gt;标签放在底部，保证 HTML 首先完成解析，将页面尽早呈现给用户。</span><br><span class="line"></span><br><span class="line">例外情况是当你的脚本里包含document.write()时。但是现在，document.write()不推荐使用。同时，将&lt;script&gt;标签放在底部，意味着浏览器不能开始下载脚本，直到整个文档（document）被解析。也许，对此比较好的做法是，&lt;script&gt;使用defer属性，放在&lt;head&gt;中。</span><br></pre></td></tr></table></figure>


<h4 id="4-什么是渐进式渲染（progressive-rendering）？"><a href="#4-什么是渐进式渲染（progressive-rendering）？" class="headerlink" title="4.什么是渐进式渲染（progressive rendering）？"></a>4.什么是渐进式渲染（progressive rendering）？</h4><p>渐进式渲染是用于提高网页性能（尤其是提高用户感知的加载速度），以尽快呈现页面的技术。在以前互联网带宽较小的时期，这种技术更为普遍。如今，移动终端的盛行，而移动网络往往不稳定，渐进式渲染在现代前端开发中仍然有用武之地。</p>
<p>一些举例：</p>
<ul>
<li>图片懒加载——页面上的图片不会一次性全部加载。当用户滚动页面到图片部分时，JavaScript 将加载并显示图像。</li>
<li>确定显示内容的优先级（分层次渲染）——为了尽快将页面呈现给用户，页面只包含基本的最少量的 CSS、脚本和内容，然后可以使用延迟加载脚本或监听<code>DOMContentLoaded</code>/<code>load</code>事件加载其他资源和内容。</li>
<li>异步加载 HTML 片段——当页面通过后台渲染时，把 HTML 拆分，通过异步请求，分块发送给浏览器。</li>
</ul>
<h4 id="5-viewport"><a href="#5-viewport" class="headerlink" title="5.viewport"></a>5.viewport</h4><p>Viewport ：是用户网页的可视区域。</p>
<p>在移动端浏览器当中，存在着两种视口，一种是ideal viewport（也就是我们说的设备大小），另一种是layout viewport（网页的宽度是多少）。<br>举个例子：如果我们的屏幕是320像素   480像素的大小（iPhone4），假设在浏览器中，320像素的屏幕宽度能够展示980像素宽度的内容。那么320像素的宽度就是ideal viewport，而能够显示的980像素的宽度就是layout viewport</p>
<h4 id="6-Reflow和Repaint"><a href="#6-Reflow和Repaint" class="headerlink" title="6.Reflow和Repaint"></a>6.Reflow和Repaint</h4><p>Reflow：当涉及到DOM节点的布局属性发生变化时，就会重新计算该属性，浏览器会重新描绘相应的元素，此过程叫Reflow（回流或重排）。</p>
<p>Repaint：当影响DOM元素可见性的属性发生变化 (如 color) 时, 浏览器会重新描绘相应的元素, 此过程称为Repaint（重绘）。因此重排必然会引起重绘。</p>
<h4 id="7-引起Repaint和Reflow的一些操作"><a href="#7-引起Repaint和Reflow的一些操作" class="headerlink" title="7.引起Repaint和Reflow的一些操作"></a>7.引起Repaint和Reflow的一些操作</h4><ul>
<li><p>调整窗口大小</p>
</li>
<li><p>字体大小</p>
</li>
<li><p>样式表变动</p>
</li>
<li><p>元素内容变化，尤其是输入控件</p>
</li>
<li><p>CSS伪类激活，在用户交互过程中发生</p>
</li>
<li><p>DOM操作，DOM元素增删、修改</p>
</li>
<li><p>width, clientWidth, scrollTop等布局宽高的计算</p>
<p>Repaint和Reflow是不可避免的，只能说对性能的影响减到最小，给出下面几条建议：</p>
</li>
<li><p>避免逐条更改样式。建议集中修改样式，例如操作className。</p>
</li>
<li><p>避免频繁操作DOM。创建一个documentFragment或div，在它上面应用所有DOM操作，最后添加到文档里。设置display:none的元素上操作，最后显示出来。</p>
</li>
<li><p>避免频繁读取元素几何属性（例如scrollTop）。绝对定位具有复杂动画的元素。</p>
</li>
<li><p>绝对定位使它脱离文档流，避免引起父元素及后续元素大量的回流</p>
</li>
</ul>
<h4 id="8-img中的alt和元素的title属性作用"><a href="#8-img中的alt和元素的title属性作用" class="headerlink" title="8.img中的alt和元素的title属性作用"></a>8.img中的alt和元素的title属性作用</h4><ul>
<li>img的alt属性<br><br>如果无法显示图像，浏览器将显示alt指定的内容</li>
<li>元素title属性<br><br>在鼠标移到元素上时显示title的内容</li>
</ul>
<h4 id="9-href和src区别"><a href="#9-href和src区别" class="headerlink" title="9.href和src区别"></a>9.href和src区别</h4><ul>
<li>href <br><br>href标识超文本引用，用在link和a等元素上，href是引用和页面关联，是在当前元素和引用资源之间建立联系<br><br>若在文档中添加href ，浏览器会识别该文档为 CSS 文件，就会并行下载资源并且不会停止对当前文档的处理。这也是为什么建议使用 link 方式加载 CSS，而不是使用 @import 方式。</li>
<li>src <br><br>src表示引用资源，替换当前元素，用在img，script上，src是页面内容不可缺少的一部分。<br><br>当浏览器解析到src ，会暂停其他资源的下载和处理，直到将该资源加载、编译、执行完毕，图片和框架等也如此，类似于将所指向资源应用到当前内容。这也是为什么建议把 js 脚本放在底部而不是头部的原因。</li>
</ul>
<h4 id="10-浏览器的渲染过程"><a href="#10-浏览器的渲染过程" class="headerlink" title="10.浏览器的渲染过程"></a>10.浏览器的渲染过程</h4><ol>
<li>解析HTML生成DOM树。</li>
<li>解析CSS生成CSSOM规则树。</li>
<li>将DOM树与CSSOM规则树合并在一起生成渲染树。</li>
<li>遍历渲染树开始布局，计算每个节点的位置大小信息。</li>
<li>将渲染树每个节点绘制到屏幕。</li>
</ol>
<h4 id="11-doctype有什么用"><a href="#11-doctype有什么用" class="headerlink" title="11.doctype有什么用"></a>11.doctype有什么用</h4><!DOCTYPE><p> 声明位于文档中的最前面的位置，处于 <html> 标签之前。</p>
<p>作用：</p>
<p>1.告知浏览器文档使用哪种 HTML 或 XHTML 规范。</p>
<p>2.告诉浏览器按照何种规范解析页（如果你的页面没有DOCTYPE的声明，那么浏览器会进入Quirks模式）</p>
<p>浏览器本身分为两种模式，一种是标准模式，一种是怪异模式，浏览器通过doctype来区分这两种模式，doctype在html中的作用就是触发浏览器的标准模式，如果html中省略了doctype，浏览器就会进入到Quirks模式的怪异状态，在这种模式下，有些样式会和标准模式存在差异，而html标准和dom标准值规定了标准模式下的行为，没有对怪异模式做出规定，因此不同浏览器在怪异模式下的处理也是不同的，所以一定要在html开头使用doctype。</p>
<h4 id="12-标准模式-严格模式-和怪异模式-混杂模式-和近标准模式区别："><a href="#12-标准模式-严格模式-和怪异模式-混杂模式-和近标准模式区别：" class="headerlink" title="12.标准模式(严格模式)和怪异模式(混杂模式)和近标准模式区别："></a>12.标准模式(严格模式)和怪异模式(混杂模式)和近标准模式区别：</h4><p>目前渲染模式的分类主要有3种：标准模式（又名严格模式）、近似标准模式、混杂模式（又名怪异模式）。</p>
<pre><code>首先，混杂模式是不可取的，因为其没有兼容性可言。在IE（IE6~IE9）中，混杂模式即使用IE5.5内核来解析并渲染页面。其次，近似标准模式是在尽可能遵循标准的基础上兼容部分非标准代码，比如一些已经弃用的标签等。标准模式则是对统一标准实现最好的模式，它要求标签必须闭合（唯一不需要闭合的就是DOCTYPE标签），不能使用已经废弃的标签等等。    

标准模式和混杂模式区别：
盒模型：在 W3C 标准中，如果设置一个元素的宽度和高度，指的是元素内容的宽度和高度，而在 Quirks 模式下，IE 的宽度和高度还包含了 padding 和 border。
   设置行内元素的高宽：在 Standards 模式下，给等行内元素设置 wdith 和 height 都不会生效，而在 quirks 模式下，则会生效。
设置百分比的高度：在 standards 模式下，一个元素的高度是由其包含的内容来决定的，如果父元素没有设置百分比的高度，子元素设置一个百分比的高度是无效的用
margin:0 auto 设置水平居中：使用 margin:0 auto 在 standards 模式下可以使元素水平居中，但在 quirks 模式下却会失效。</code></pre>
<h4 id="13-一个页面上有大量的图片（大型电商网站），加载很慢，你有哪些方法优化这些图片的加载，给用户更好的体验。"><a href="#13-一个页面上有大量的图片（大型电商网站），加载很慢，你有哪些方法优化这些图片的加载，给用户更好的体验。" class="headerlink" title="13.一个页面上有大量的图片（大型电商网站），加载很慢，你有哪些方法优化这些图片的加载，给用户更好的体验。"></a>13.一个页面上有大量的图片（大型电商网站），加载很慢，你有哪些方法优化这些图片的加载，给用户更好的体验。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.图片懒加载，在页面上的未可视区域可以添加一个滚动条事件，判断图片位置与浏览器顶端的距离与页面的距离，如果前者小于后者，优先加载。</span><br><span class="line">2.如果为幻灯片、相册等，可以使用图片预加载技术，将当前展示图片的前一张和后一张优先下载。</span><br><span class="line">3.如果图片为 css 图片，可以使用 CSSsprite，SVGsprite，Iconfont、Base64 等技术。</span><br><span class="line">4.如果图片过大，可以使用特殊编码的图片，加载时会先加载一张压缩的特别厉害的缩略图，以提高用户体验。</span><br><span class="line">5.如果图片展示区域小于图片的真实大小，则因在服务器端根据业务需要先行进行图片压缩，图片压缩后大小与展示一致。</span><br><span class="line">6.图片可以来自其他的服务器</span><br></pre></td></tr></table></figure>

<h4 id="14-iframe有那些缺点？"><a href="#14-iframe有那些缺点？" class="headerlink" title="14.iframe有那些缺点？"></a>14.iframe有那些缺点？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.iframe会阻塞主页面的Onload事件；</span><br><span class="line">2.搜索引擎的检索程序无法解读这种页面，不利于SEO;</span><br><span class="line">3.iframe和主页面共享连接池，而浏览器对相同域的连接有限制，所以会影响页面的并行加载。</span><br></pre></td></tr></table></figure>

<p>使用iframe之前需要考虑这两个缺点。如果需要使用iframe，最好是通过javascript。动态给iframe添加src属性值，这样可以绕开以上两个问题。</p>
<h4 id="15-HTML与XHTML-二者有什么区别，你觉得应该使用哪一个并说出理由。"><a href="#15-HTML与XHTML-二者有什么区别，你觉得应该使用哪一个并说出理由。" class="headerlink" title="15.HTML与XHTML   二者有什么区别，你觉得应该使用哪一个并说出理由。"></a>15.HTML与XHTML   二者有什么区别，你觉得应该使用哪一个并说出理由。</h4><p>1.XHTML 元素必须被正确地嵌套。</p>
<p>错误：<p><span>thisis example.</p></span></p>
<p>正确：<p><span>thisis example.</span></p></p>
<p>2.XHTML 元素必须被关闭。</p>
<p>错误：<p>this isexample.</p>
<p>正确：<p>this isexample.</p></p>
<p>3.标签名必须用小写字母。</p>
<p>错误：<P>this isexample.<P></p>
<p>正确：<p>this isexample.</p></p>
<p>3.1空标签也必须被关闭</p>
<p>错误：<br></p>
<p>正确：<br/></p>
<p>4.XHTML 文档必须拥有根元素。</p>
<p>所有的 XHTML 元素必须被嵌套于 <html> 根元素中。</p>
<h4 id="16-常见的浏览器内核有哪些？"><a href="#16-常见的浏览器内核有哪些？" class="headerlink" title="16.常见的浏览器内核有哪些？"></a>16.常见的浏览器内核有哪些？</h4><p>Trident内核：IE,MaxThon,TT,The World,360,搜狗浏览器等。[又称MSHTML]</p>
<p>Gecko内核：Netscape6及以上版本，FF,MozillaSuite/SeaMonkey等</p>
<p>Presto内核：Opera7及以上。     [Opera内核原为：Presto，现为：Blink;]</p>
<p>Webkit内核：Safari,Chrome等。   [ Chrome的：Blink（WebKit的分支）]</p>
<h4 id="17-HTML5的form如何关闭自动完成功能？"><a href="#17-HTML5的form如何关闭自动完成功能？" class="headerlink" title="17.HTML5的form如何关闭自动完成功能？"></a>17.HTML5的form如何关闭自动完成功能？</h4><p>给不想要提示的 form 或某个 input 设置为autocomplete=off。</p>
<h4 id="18-实现不使用-border-画出1px高的线，在不同浏览器的标准模式与怪异模式下都能保持一致的效果。"><a href="#18-实现不使用-border-画出1px高的线，在不同浏览器的标准模式与怪异模式下都能保持一致的效果。" class="headerlink" title="18.  实现不使用     border   画出1px高的线，在不同浏览器的标准模式与怪异模式下都能保持一致的效果。"></a>18.  实现不使用     border   画出1px高的线，在不同浏览器的标准模式与怪异模式下都能保持一致的效果。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div  style&#x3D;&quot;height:1px;overflow:hidden;background:red&quot;&gt;&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<h4 id="19-title与h1的区别、b与strong的区别、i与em的区别？"><a href="#19-title与h1的区别、b与strong的区别、i与em的区别？" class="headerlink" title="19.title与h1的区别、b与strong的区别、i与em的区别？"></a>19.title与h1的区别、b与strong的区别、i与em的区别？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1.title属性没有明确意义只表示是个标题，H1则表示层次明确的标题，对页面信息的抓取也有很大的影响；</span><br><span class="line">2.strong是标明重点内容，有语气加强的含义，使用阅读设备阅读网络时：&lt;strong&gt;会重读，而&lt;B&gt;是展示强调内容。</span><br><span class="line">3.i内容展示为斜体，em表示强调的文本；</span><br><span class="line"></span><br><span class="line">Physical Style Elements -- 自然样式标签</span><br><span class="line">b, i, u, s, pre</span><br><span class="line"></span><br><span class="line">Semantic Style Elements -- 语义样式标签</span><br><span class="line">strong, em, ins, del, code</span><br><span class="line"></span><br><span class="line">应该准确使用语义样式标签, 但不能滥用, 如果不能确定时首选使用自然样式标签。</span><br></pre></td></tr></table></figure>

<h4 id="20-请描述下-SEO-中的-TDK-？"><a href="#20-请描述下-SEO-中的-TDK-？" class="headerlink" title="20.请描述下    SEO    中的    TDK    ？"></a>20.请描述下    SEO    中的    TDK    ？</h4><p>在SEO中，所谓的TDK其实就是title、description、keywords这三个标签，这三个标签在网站的优化过程中</p>
<p>title标题标签，description描述标签，keywords关键词标签</p>
<h4 id="21-简单书写-HTML-代码：请写出一个-html-网站代码，内容为一个图片，链接到-“http-www-baidu-com”-，图片路径为-“-img-logo-png”-为图片设置替换文本-”webfoss”-新网页在新窗口打开；"><a href="#21-简单书写-HTML-代码：请写出一个-html-网站代码，内容为一个图片，链接到-“http-www-baidu-com”-，图片路径为-“-img-logo-png”-为图片设置替换文本-”webfoss”-新网页在新窗口打开；" class="headerlink" title="21. 简单书写    HTML    代码：请写出一个    html    网站代码，内容为一个图片，链接到    “http://www.baidu.com”    ，图片路径为    “./img/logo.png”,    为图片设置替换文本    ”webfoss”,    新网页在新窗口打开；"></a>21. 简单书写    HTML    代码：请写出一个    html    网站代码，内容为一个图片，链接到    “<a target="_blank" rel="noopener" href="http://www.baidu.com”/">http://www.baidu.com”</a>    ，图片路径为    “./img/logo.png”,    为图片设置替换文本    ”webfoss”,    新网页在新窗口打开；</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.baidu.com&quot; alt&#x3D;&quot;webfoss&quot; target&#x3D;&quot;_blank&quot;&gt;&lt;img src&#x3D;&quot;.&#x2F;img&#x2F;logo.png&quot;&gt;&lt;&#x2F;a&gt;</span><br></pre></td></tr></table></figure>

<h4 id="22-标签上-title-与-alt-属性的区别是什么？"><a href="#22-标签上-title-与-alt-属性的区别是什么？" class="headerlink" title="22. 标签上    title    与    alt    属性的区别是什么？"></a>22. 标签上    title    与    alt    属性的区别是什么？</h4><p>alt是给搜索引擎识别，在图像无法显示时的替代文本；title是关于元素的注释信息，主要是给用户解读。当鼠标放到文字或是图片上时有title文字显示。（因为IE不标准）在IE浏览器中alt起到了title的作用，变成文字提示。在定义img对象时，将alt和title属性写全，可以保证在各种浏览器中都能正常使用。 </p>
<h4 id="23-前端页面有哪三层构成，分别是什么？作用是什么？"><a href="#23-前端页面有哪三层构成，分别是什么？作用是什么？" class="headerlink" title="23. 前端页面有哪三层构成，分别是什么？作用是什么？"></a>23. 前端页面有哪三层构成，分别是什么？作用是什么？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">分成：结构层、表示层、行为层。</span><br><span class="line"></span><br><span class="line">1.结构层（structural layer）</span><br><span class="line">由 HTML 或 XHTML之类的标记语言负责创建。标签，也就是那些出现在尖括号里的单词，对网页内容的语义含义做出了描述，但这些标签不包含任何关于如何显示有关内容的信息。例如，P标签表达了这样一种语义：“这是一个文本段。”</span><br><span class="line"></span><br><span class="line">2.表示层（presentationlayer）</span><br><span class="line">由 CSS 负责创建。 CSS对“如何显示有关内容”的问题做出了回答。</span><br><span class="line"></span><br><span class="line">3.行为层（behaviorlayer）</span><br><span class="line">负责回答“内容应该如何对事件做出反应”这一问题。这是 Javascript 语言和 DOM主宰的领域。</span><br></pre></td></tr></table></figure>

<h4 id="24-DIV-CSS-布局较-table-有什么优势？"><a href="#24-DIV-CSS-布局较-table-有什么优势？" class="headerlink" title="24.DIV+CSS    布局较    table    有什么优势？"></a>24.DIV+CSS    布局较    table    有什么优势？</h4><p>1、速率更快，页面体积变小，浏览速度变快，这就使得对于某些控制主机流量的网站来说是最大的优势了；</p>
<p>2、更好地被搜索引擎收录，大部分html页面的样式写入了CSS文件中，便于被搜索引擎采集收录；</p>
<p>3、对浏览者和浏览器更具优势，由于CSS富含丰富的样式，使页面更加灵活性，它可以根据不同的浏览器，而达到显示效果的统一和不变形；</p>
<p>4、修改更有效率，由于使用了DIV+CSS制作方法，在修改页面的时候更加容易省时，提高工作效率；</p>
<h4 id="25-为什么用多个域名存储网站资源更有效？"><a href="#25-为什么用多个域名存储网站资源更有效？" class="headerlink" title="25.为什么用多个域名存储网站资源更有效？"></a>25.为什么用多个域名存储网站资源更有效？</h4><p>1、CDN缓存更方便</p>
<p>2、突破浏览器并发限制</p>
<p>3、节约cookie带宽</p>
<p>4、节约主域名的连接数，优化页面响应速度</p>
<p>5、防止不必要的安全问题</p>
<h4 id="26-简要说明一下做好-SEO-需要考虑哪些方面？"><a href="#26-简要说明一下做好-SEO-需要考虑哪些方面？" class="headerlink" title="26.简要说明一下做好    SEO    需要考虑哪些方面？"></a>26.简要说明一下做好    SEO    需要考虑哪些方面？</h4><p>一、内部结构优化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.TDK优化：这里的TDK并不止首页，还有栏目页和文章页的TDK，这就是为什么建站的时候选择可以自定义标签的原因。T即title，网站的标题，很!重!要!如果TDK满分10分，T要占到7分左右，标题是蜘蛛过来第一个看的东西，即第一印象，标题必须包含关键词，即网站的功能，网站是做什么产品或是服务的，语句通顺，不要堆砌关键词。D即description，网站描述，是对标题的补充。K即keywords，栏目页和文章页的TDK在后台具体栏目的高级设置里可以找到。</span><br><span class="line">2.301重定向和404报错页面的制作，必须要有，没什么可说的。</span><br><span class="line">3.层级目录：即打开一个页面要多少层级，这个很多网站都忽略，建议在三级以内，减少蜘蛛爬取需要的时间。</span><br><span class="line">4.关键词布局及密度：根据用户浏览页面点击的热力图发现的点击热区，进而将关键词部署到相应地方。即F布局，一个页面内的关键词密度保持在2%-8%之内，这个只是个经验数据，不一定准确。</span><br><span class="line">5.四处一词：TDK+尾部或锚文本。</span><br><span class="line">6.网站导航：即主导航、次导航和面包屑导航，包含关键词、突出重点、使用纯文字，要和相应TDK保持一致。</span><br></pre></td></tr></table></figure>

<p>二、内容优化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">主要是文章的质量要高，即使不是纯原创，至少也要是高度伪原创，伪原创要选取未收录的或者屏蔽了搜索引擎的网站上的文章，或者是翻译过来的文章，只要是你第一个发的文章，蜘蛛就认为是原创。</span><br></pre></td></tr></table></figure>

<p>三、内链优化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">总结起来就是增加站内的链接密度，就像蜘蛛网一样，越密集越好，最常见的就是首页、栏目和文章页的相互跳转;LOGO的链接，文章页使用TAG标签和上、下一篇或相关文章，增加页面间的链接数和相关度。</span><br></pre></td></tr></table></figure>

<p>四、 外链优化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一个原则就是内容相关、循序渐进，很多人为了迅速增加外链，疯狂添加，但是权重升不上来的原因就在此。外链的主要方法就是增加友情链接，但是要考察增加的友链质量度，包括PR值，是否有nofollow等标签，正常网站的友链数在30个左右，如果你添加友链的网站有超过50个友链，那并不会对你的网站有多少价值，相反还可能把你的权重更多的分给他。除了友链，增加论坛、新闻、博客、SNS、软文的相关链接也是增加网站外链的一种。</span><br></pre></td></tr></table></figure>

<h4 id="27-少写出20个html5标签-并说说各个标签的语义"><a href="#27-少写出20个html5标签-并说说各个标签的语义" class="headerlink" title="27.少写出20个html5标签,并说说各个标签的语义"></a>27.少写出20个html5标签,并说说各个标签的语义</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">section：定义文档中的一个章节；</span><br><span class="line">nav：定义只包含导航链接的章节；</span><br><span class="line">header：定义页面或章节的头部,它经常包含logo，页面标题和导航的目录。</span><br><span class="line">footer：定义页面或章节的尾部,它经常包含版权信息，法律信息链接和反馈建议用的地址。</span><br><span class="line">aside：定义和页面内容关联度较低内容，如果被删除，剩下的内容仍然很合理。</span><br><span class="line">article	:定义文章。</span><br><span class="line">audio :定义声音内容。</span><br><span class="line">bdi: 定义文本的文本方向，使其脱离其周围文本的方向设置。</span><br><span class="line">canvas：定义图形。</span><br><span class="line">command	:定义命令按钮。</span><br><span class="line">datalist: 定义下拉列表。</span><br><span class="line">details: 定义元素的细节。</span><br><span class="line">dialog: 定义对话框或窗口。</span><br><span class="line">embed: 定义外部交互内容或插件。</span><br><span class="line">figcaption: 定义 figure 元素的标题。</span><br><span class="line">figure：定义媒介内容的分组，以及它们的标题。</span><br><span class="line">keygen: 定义生成密钥。</span><br><span class="line">mark :定义有记号的文本。</span><br><span class="line">meter：定义预定义范围内的度量。</span><br><span class="line">output :定义输出的一些类型。</span><br></pre></td></tr></table></figure>

<h4 id="28-哪些浏览器支持html5"><a href="#28-哪些浏览器支持html5" class="headerlink" title="28.哪些浏览器支持html5."></a>28.哪些浏览器支持html5.</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IE9</span><br><span class="line">Firefox <span class="number">3.5</span></span><br><span class="line">Chrome <span class="number">3.0</span></span><br><span class="line">Safari <span class="number">3.0</span></span><br><span class="line">Opera <span class="number">10.5</span></span><br></pre></td></tr></table></figure>

<h4 id="29-HTML是什么意思？"><a href="#29-HTML是什么意思？" class="headerlink" title="29.HTML是什么意思？"></a>29.HTML是什么意思？</h4><p>答：超文本标记语言（Hyper Text Markup Language）。“超文本”就是指页面内可以包含图片、链接，甚至音乐、程序等非文字元素。</p>
<h4 id="30-我们想要在鼠标指向img时浮出一条提示信息，应该使用哪个参数做到？"><a href="#30-我们想要在鼠标指向img时浮出一条提示信息，应该使用哪个参数做到？" class="headerlink" title="30.我们想要在鼠标指向img时浮出一条提示信息，应该使用哪个参数做到？"></a>30.我们想要在鼠标指向img时浮出一条提示信息，应该使用哪个参数做到？</h4><p>答：img标签的 alt 属性指定了替代文本，用于在图像无法显示或者用户禁用图像显示时，代替图像显示在浏览器中的内容。</p>
<h4 id="31-哪种颜色格式支持上百万种颜色，但是不支持无损压缩？"><a href="#31-哪种颜色格式支持上百万种颜色，但是不支持无损压缩？" class="headerlink" title="31.哪种颜色格式支持上百万种颜色，但是不支持无损压缩？"></a>31.哪种颜色格式支持上百万种颜色，但是不支持无损压缩？</h4><p>答：bmp格式。</p>
<h4 id="32-在HTML中，能够实现表格跨列的是？"><a href="#32-在HTML中，能够实现表格跨列的是？" class="headerlink" title="32.在HTML中，能够实现表格跨列的是？"></a>32.在HTML中，能够实现表格跨列的是？</h4><p>答：一般使用<td>元素的colspan属性来实现单元格跨列操作，使用<td>元素的rowspan属性来实现单元格的跨行操作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;table border=<span class="string">&quot;1&quot;</span>&gt;</span><br><span class="line">  &lt;tr&gt;</span><br><span class="line">    &lt;th&gt;星期一&lt;/th&gt;</span><br><span class="line">    &lt;th&gt;星期二&lt;/th&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">  &lt;tr&gt;</span><br><span class="line">    &lt;td colspan=<span class="string">&quot;2&quot;</span>&gt;星期天&lt;/td&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/11/04/%E9%83%A8%E5%88%86%E9%9D%A2%E8%AF%95%E9%A2%98/">http://example.com/2020/11/04/%E9%83%A8%E5%88%86%E9%9D%A2%E8%AF%95%E9%A2%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://img-u-2.51miz.com/preview/element/00/01/12/81/E-1128116-BB43D0C2.jpg!/quality/90/unsharp/true/compress/true/format/jpg/fh/320" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/03/09/%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE/"><img class="prev-cover" src="https://img-u-2.51miz.com/preview/element/00/01/12/81/E-1128116-BB43D0C2.jpg!/quality/90/unsharp/true/compress/true/format/jpg/fh/320" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">获取当前地理位置</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/30/hello-world/"><img class="next-cover" src="https://img-u-0.51miz.com/preview/element/00/01/14/73/E-1147323-602B6AE2.jpg!/quality/90/unsharp/true/compress/true/format/jpg/fh/320" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/xxxxx" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%AF%AD%E4%B9%89%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">1.什么是语义化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-cookie%E3%80%81sessionStorage%E5%92%8ClocalStorage%E7%9A%84%E5%8C%BA%E5%88%AB%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">2.cookie、sessionStorage和localStorage的区别。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%80%E5%A5%BD%E6%8A%8A-CSS-%E7%9A%84-lt-link-gt-%E6%A0%87%E7%AD%BE%E6%94%BE%E5%9C%A8-lt-head-gt-lt-head-gt-%E4%B9%8B%E9%97%B4%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%80%E5%A5%BD%E6%8A%8A-JS-%E7%9A%84-lt-script-gt-%E6%A0%87%E7%AD%BE%E6%81%B0%E5%A5%BD%E6%94%BE%E5%9C%A8-lt-body-gt-%E4%B9%8B%E5%89%8D%EF%BC%8C%E6%9C%89%E4%BE%8B%E5%A4%96%E6%83%85%E5%86%B5%E5%90%97%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">3.为什么最好把 CSS 的&lt;link&gt;标签放在&lt;head&gt;&lt;&#x2F;head&gt;之间？为什么最好把 JS 的&lt;script&gt;标签恰好放在&lt;&#x2F;body&gt;之前，有例外情况吗？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%BB%80%E4%B9%88%E6%98%AF%E6%B8%90%E8%BF%9B%E5%BC%8F%E6%B8%B2%E6%9F%93%EF%BC%88progressive-rendering%EF%BC%89%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">4.什么是渐进式渲染（progressive rendering）？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-viewport"><span class="toc-number">5.</span> <span class="toc-text">5.viewport</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-Reflow%E5%92%8CRepaint"><span class="toc-number">6.</span> <span class="toc-text">6.Reflow和Repaint</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E5%BC%95%E8%B5%B7Repaint%E5%92%8CReflow%E7%9A%84%E4%B8%80%E4%BA%9B%E6%93%8D%E4%BD%9C"><span class="toc-number">7.</span> <span class="toc-text">7.引起Repaint和Reflow的一些操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-img%E4%B8%AD%E7%9A%84alt%E5%92%8C%E5%85%83%E7%B4%A0%E7%9A%84title%E5%B1%9E%E6%80%A7%E4%BD%9C%E7%94%A8"><span class="toc-number">8.</span> <span class="toc-text">8.img中的alt和元素的title属性作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-href%E5%92%8Csrc%E5%8C%BA%E5%88%AB"><span class="toc-number">9.</span> <span class="toc-text">9.href和src区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B"><span class="toc-number">10.</span> <span class="toc-text">10.浏览器的渲染过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-doctype%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8"><span class="toc-number">11.</span> <span class="toc-text">11.doctype有什么用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%A0%87%E5%87%86%E6%A8%A1%E5%BC%8F-%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F-%E5%92%8C%E6%80%AA%E5%BC%82%E6%A8%A1%E5%BC%8F-%E6%B7%B7%E6%9D%82%E6%A8%A1%E5%BC%8F-%E5%92%8C%E8%BF%91%E6%A0%87%E5%87%86%E6%A8%A1%E5%BC%8F%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="toc-number">12.</span> <span class="toc-text">12.标准模式(严格模式)和怪异模式(混杂模式)和近标准模式区别：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-%E4%B8%80%E4%B8%AA%E9%A1%B5%E9%9D%A2%E4%B8%8A%E6%9C%89%E5%A4%A7%E9%87%8F%E7%9A%84%E5%9B%BE%E7%89%87%EF%BC%88%E5%A4%A7%E5%9E%8B%E7%94%B5%E5%95%86%E7%BD%91%E7%AB%99%EF%BC%89%EF%BC%8C%E5%8A%A0%E8%BD%BD%E5%BE%88%E6%85%A2%EF%BC%8C%E4%BD%A0%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95%E4%BC%98%E5%8C%96%E8%BF%99%E4%BA%9B%E5%9B%BE%E7%89%87%E7%9A%84%E5%8A%A0%E8%BD%BD%EF%BC%8C%E7%BB%99%E7%94%A8%E6%88%B7%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BD%93%E9%AA%8C%E3%80%82"><span class="toc-number">13.</span> <span class="toc-text">13.一个页面上有大量的图片（大型电商网站），加载很慢，你有哪些方法优化这些图片的加载，给用户更好的体验。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-iframe%E6%9C%89%E9%82%A3%E4%BA%9B%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="toc-number">14.</span> <span class="toc-text">14.iframe有那些缺点？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-HTML%E4%B8%8EXHTML-%E4%BA%8C%E8%80%85%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%8C%E4%BD%A0%E8%A7%89%E5%BE%97%E5%BA%94%E8%AF%A5%E4%BD%BF%E7%94%A8%E5%93%AA%E4%B8%80%E4%B8%AA%E5%B9%B6%E8%AF%B4%E5%87%BA%E7%90%86%E7%94%B1%E3%80%82"><span class="toc-number">15.</span> <span class="toc-text">15.HTML与XHTML   二者有什么区别，你觉得应该使用哪一个并说出理由。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-%E5%B8%B8%E8%A7%81%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E6%A0%B8%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">16.</span> <span class="toc-text">16.常见的浏览器内核有哪些？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17-HTML5%E7%9A%84form%E5%A6%82%E4%BD%95%E5%85%B3%E9%97%AD%E8%87%AA%E5%8A%A8%E5%AE%8C%E6%88%90%E5%8A%9F%E8%83%BD%EF%BC%9F"><span class="toc-number">17.</span> <span class="toc-text">17.HTML5的form如何关闭自动完成功能？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#18-%E5%AE%9E%E7%8E%B0%E4%B8%8D%E4%BD%BF%E7%94%A8-border-%E7%94%BB%E5%87%BA1px%E9%AB%98%E7%9A%84%E7%BA%BF%EF%BC%8C%E5%9C%A8%E4%B8%8D%E5%90%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E6%A0%87%E5%87%86%E6%A8%A1%E5%BC%8F%E4%B8%8E%E6%80%AA%E5%BC%82%E6%A8%A1%E5%BC%8F%E4%B8%8B%E9%83%BD%E8%83%BD%E4%BF%9D%E6%8C%81%E4%B8%80%E8%87%B4%E7%9A%84%E6%95%88%E6%9E%9C%E3%80%82"><span class="toc-number">18.</span> <span class="toc-text">18.  实现不使用     border   画出1px高的线，在不同浏览器的标准模式与怪异模式下都能保持一致的效果。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#19-title%E4%B8%8Eh1%E7%9A%84%E5%8C%BA%E5%88%AB%E3%80%81b%E4%B8%8Estrong%E7%9A%84%E5%8C%BA%E5%88%AB%E3%80%81i%E4%B8%8Eem%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">19.</span> <span class="toc-text">19.title与h1的区别、b与strong的区别、i与em的区别？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#20-%E8%AF%B7%E6%8F%8F%E8%BF%B0%E4%B8%8B-SEO-%E4%B8%AD%E7%9A%84-TDK-%EF%BC%9F"><span class="toc-number">20.</span> <span class="toc-text">20.请描述下    SEO    中的    TDK    ？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#21-%E7%AE%80%E5%8D%95%E4%B9%A6%E5%86%99-HTML-%E4%BB%A3%E7%A0%81%EF%BC%9A%E8%AF%B7%E5%86%99%E5%87%BA%E4%B8%80%E4%B8%AA-html-%E7%BD%91%E7%AB%99%E4%BB%A3%E7%A0%81%EF%BC%8C%E5%86%85%E5%AE%B9%E4%B8%BA%E4%B8%80%E4%B8%AA%E5%9B%BE%E7%89%87%EF%BC%8C%E9%93%BE%E6%8E%A5%E5%88%B0-%E2%80%9Chttp-www-baidu-com%E2%80%9D-%EF%BC%8C%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84%E4%B8%BA-%E2%80%9C-img-logo-png%E2%80%9D-%E4%B8%BA%E5%9B%BE%E7%89%87%E8%AE%BE%E7%BD%AE%E6%9B%BF%E6%8D%A2%E6%96%87%E6%9C%AC-%E2%80%9Dwebfoss%E2%80%9D-%E6%96%B0%E7%BD%91%E9%A1%B5%E5%9C%A8%E6%96%B0%E7%AA%97%E5%8F%A3%E6%89%93%E5%BC%80%EF%BC%9B"><span class="toc-number">21.</span> <span class="toc-text">21. 简单书写    HTML    代码：请写出一个    html    网站代码，内容为一个图片，链接到    “http:&#x2F;&#x2F;www.baidu.com”    ，图片路径为    “.&#x2F;img&#x2F;logo.png”,    为图片设置替换文本    ”webfoss”,    新网页在新窗口打开；</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#22-%E6%A0%87%E7%AD%BE%E4%B8%8A-title-%E4%B8%8E-alt-%E5%B1%9E%E6%80%A7%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">22.</span> <span class="toc-text">22. 标签上    title    与    alt    属性的区别是什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#23-%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2%E6%9C%89%E5%93%AA%E4%B8%89%E5%B1%82%E6%9E%84%E6%88%90%EF%BC%8C%E5%88%86%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">23.</span> <span class="toc-text">23. 前端页面有哪三层构成，分别是什么？作用是什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#24-DIV-CSS-%E5%B8%83%E5%B1%80%E8%BE%83-table-%E6%9C%89%E4%BB%80%E4%B9%88%E4%BC%98%E5%8A%BF%EF%BC%9F"><span class="toc-number">24.</span> <span class="toc-text">24.DIV+CSS    布局较    table    有什么优势？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#25-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8%E5%A4%9A%E4%B8%AA%E5%9F%9F%E5%90%8D%E5%AD%98%E5%82%A8%E7%BD%91%E7%AB%99%E8%B5%84%E6%BA%90%E6%9B%B4%E6%9C%89%E6%95%88%EF%BC%9F"><span class="toc-number">25.</span> <span class="toc-text">25.为什么用多个域名存储网站资源更有效？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#26-%E7%AE%80%E8%A6%81%E8%AF%B4%E6%98%8E%E4%B8%80%E4%B8%8B%E5%81%9A%E5%A5%BD-SEO-%E9%9C%80%E8%A6%81%E8%80%83%E8%99%91%E5%93%AA%E4%BA%9B%E6%96%B9%E9%9D%A2%EF%BC%9F"><span class="toc-number">26.</span> <span class="toc-text">26.简要说明一下做好    SEO    需要考虑哪些方面？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#27-%E5%B0%91%E5%86%99%E5%87%BA20%E4%B8%AAhtml5%E6%A0%87%E7%AD%BE-%E5%B9%B6%E8%AF%B4%E8%AF%B4%E5%90%84%E4%B8%AA%E6%A0%87%E7%AD%BE%E7%9A%84%E8%AF%AD%E4%B9%89"><span class="toc-number">27.</span> <span class="toc-text">27.少写出20个html5标签,并说说各个标签的语义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#28-%E5%93%AA%E4%BA%9B%E6%B5%8F%E8%A7%88%E5%99%A8%E6%94%AF%E6%8C%81html5"><span class="toc-number">28.</span> <span class="toc-text">28.哪些浏览器支持html5.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#29-HTML%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D%EF%BC%9F"><span class="toc-number">29.</span> <span class="toc-text">29.HTML是什么意思？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#30-%E6%88%91%E4%BB%AC%E6%83%B3%E8%A6%81%E5%9C%A8%E9%BC%A0%E6%A0%87%E6%8C%87%E5%90%91img%E6%97%B6%E6%B5%AE%E5%87%BA%E4%B8%80%E6%9D%A1%E6%8F%90%E7%A4%BA%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%BA%94%E8%AF%A5%E4%BD%BF%E7%94%A8%E5%93%AA%E4%B8%AA%E5%8F%82%E6%95%B0%E5%81%9A%E5%88%B0%EF%BC%9F"><span class="toc-number">30.</span> <span class="toc-text">30.我们想要在鼠标指向img时浮出一条提示信息，应该使用哪个参数做到？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#31-%E5%93%AA%E7%A7%8D%E9%A2%9C%E8%89%B2%E6%A0%BC%E5%BC%8F%E6%94%AF%E6%8C%81%E4%B8%8A%E7%99%BE%E4%B8%87%E7%A7%8D%E9%A2%9C%E8%89%B2%EF%BC%8C%E4%BD%86%E6%98%AF%E4%B8%8D%E6%94%AF%E6%8C%81%E6%97%A0%E6%8D%9F%E5%8E%8B%E7%BC%A9%EF%BC%9F"><span class="toc-number">31.</span> <span class="toc-text">31.哪种颜色格式支持上百万种颜色，但是不支持无损压缩？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#32-%E5%9C%A8HTML%E4%B8%AD%EF%BC%8C%E8%83%BD%E5%A4%9F%E5%AE%9E%E7%8E%B0%E8%A1%A8%E6%A0%BC%E8%B7%A8%E5%88%97%E7%9A%84%E6%98%AF%EF%BC%9F"><span class="toc-number">32.</span> <span class="toc-text">32.在HTML中，能够实现表格跨列的是？</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/03/11/%E8%BD%AE%E6%92%AD%E5%9B%BE%E7%9A%84%E4%BD%BF%E7%94%A8/" title="轮播图的使用"><img src="https://img-u-2.51miz.com/preview/element/00/01/14/22/E-1142262-FF2C361E.jpg!/quality/90/unsharp/true/compress/true/format/jpg/fh/320" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="轮播图的使用"/></a><div class="content"><a class="title" href="/2021/03/11/%E8%BD%AE%E6%92%AD%E5%9B%BE%E7%9A%84%E4%BD%BF%E7%94%A8/" title="轮播图的使用">轮播图的使用</a><time datetime="2021-03-11T11:45:19.000Z" title="发表于 2021-03-11 19:45:19">2021-03-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/09/%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE/" title="获取当前地理位置"><img src="https://img-u-2.51miz.com/preview/element/00/01/12/81/E-1128116-BB43D0C2.jpg!/quality/90/unsharp/true/compress/true/format/jpg/fh/320" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="获取当前地理位置"/></a><div class="content"><a class="title" href="/2021/03/09/%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE/" title="获取当前地理位置">获取当前地理位置</a><time datetime="2021-03-09T06:31:58.000Z" title="发表于 2021-03-09 14:31:58">2021-03-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/11/04/%E9%83%A8%E5%88%86%E9%9D%A2%E8%AF%95%E9%A2%98/" title="部分面试题"><img src="https://img-u-2.51miz.com/preview/element/00/01/12/81/E-1128116-BB43D0C2.jpg!/quality/90/unsharp/true/compress/true/format/jpg/fh/320" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="部分面试题"/></a><div class="content"><a class="title" href="/2020/11/04/%E9%83%A8%E5%88%86%E9%9D%A2%E8%AF%95%E9%A2%98/" title="部分面试题">部分面试题</a><time datetime="2020-11-04T08:43:17.000Z" title="发表于 2020-11-04 16:43:17">2020-11-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/10/30/hello-world/" title="Hello World"><img src="https://img-u-0.51miz.com/preview/element/00/01/14/73/E-1147323-602B6AE2.jpg!/quality/90/unsharp/true/compress/true/format/jpg/fh/320" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2020/10/30/hello-world/" title="Hello World">Hello World</a><time datetime="2020-10-30T13:23:40.594Z" title="发表于 2020-10-30 21:23:40">2020-10-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/10/01/%E6%88%91%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="我个人博客的第一篇博客"><img src="https://img-u-5.51miz.com/preview/element/00/01/11/18/E-1111826-AE229300.jpg!/quality/90/unsharp/true/compress/true/format/jpg/fh/320" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="我个人博客的第一篇博客"/></a><div class="content"><a class="title" href="/2020/10/01/%E6%88%91%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="我个人博客的第一篇博客">我个人博客的第一篇博客</a><time datetime="2020-10-01T01:04:25.000Z" title="发表于 2020-10-01 09:04:25">2020-10-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By John Doe</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>